{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pipedrive-mcp",
  "main": "worker.ts",
  "compatibility_date": "2025-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "OIDC_ISSUER": "https://corraldata-co.cloudflareaccess.com",
    "PIPEDRIVE_COMPANY_DOMAIN": "corraldata"
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "dae870074ebe45499b771cc37b36d258"
    }
  ],
  "migrations": [
    {
      "new_sqlite_classes": ["PipedriveMCPContainer"],
      "tag": "v1"
    },
    {
      "deleted_classes": ["PipedriveMCPContainer"],
      "tag": "v2"
    }
  ],
  "triggers": {
    "crons": ["0 12 * * *"]
  }
}
