{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pipedrive-mcp",
  "main": "worker.ts",
  "compatibility_date": "2025-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "containers": [
    {
      "class_name": "PipedriveMCPContainer",
      "image": "./Dockerfile",
      "max_instances": 1,
      "instance_type": "basic"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "PipedriveMCPContainer",
        "name": "PIPEDRIVE_MCP"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "dae870074ebe45499b771cc37b36d258"
    }
  ],
  "migrations": [
    {
      "new_sqlite_classes": ["PipedriveMCPContainer"],
      "tag": "v1"
    }
  ]
}
